<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>home</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 50px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 20px;
    }

    .nav {
      position: absolute;
      top: 30px;
      right: 30px;
      z-index: 3; /* ナビゲーションバーが他の要素の上に表示されるように */
      list-style: none; /* リストのデフォルトのマーカーを非表示にする */
      display: flex;
    }

    .nav-item {
      margin-right: 30px;
    }

    .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted>
      <source src="animals.mp4" type="video/mp4">
    </video>
    <div id="video_cover"></div>
    <div id="overlay"></div>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="kitaha.html"> ホーム</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cat.html">ネコ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fox.html">キツネ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inko.html">インコ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="redpanda.html">レッサーパンダ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wolf.html">オオカミ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">おまけ</a>
      </li>
    </ul>
    <section id="main_content">
        <div id="head">
            <h1>XX動物園</h1>
            <p class="sub_head">XX動物園へようこそ!</p>
        </div>
    </section>
  </div>
  <script src="bideo.js"></script>
  <script src="main.js"></script>
  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
</body>
</html>
